{
  "name": "cypress-for-portofolio",
  "version": "1.0.0",
  "description": "for prtofolio testing",
  "main": "index.js",
  "scripts": {
    "test": "--cypress"
  },
  "keywords": [
    "ui",
    "testing"
  ],
  "author": "arief radifan",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.2"
  }
}
